version: '3.4'

services:
  contracts:
    image: zkoprunet/contracts:dev
    build:
      context: ../packages/contracts/
      dockerfile: ../../dockerfiles/Contract.dockerfile
  circuits:
    image: zkoprunet/circuits:dev
    build:
      context: ../packages/circuits/
      dockerfile: ../../dockerfiles/Circuits.light.dockerfile
  playground:
    image: zkoprunet/playground:dev
    build:
      context: ../
      dockerfile: dockerfiles/Playground.dockerfile
  coordinator:
    image: zkoprunet/coordinator:dev
    build:
      context: ../
      dockerfile: dockerfiles/Coordinator.dockerfile
